{
    "require": {
        "phpoffice/phpspreadsheet": "^1.14",
        "google/apiclient": "^2.7"
    },
    "scripts": {
        "post-update-cmd": "Google_Task_Composer::cleanup"
    },
    "extra": {
        "google/apiclient-services": [
            "Drive",
            "Gmail",
            "People"
        ]
    },
    "require-dev": {
        "phpunit/phpunit": "^9"
    }
}
