{
  "name": "wsfia",
  "version": "1.0.1",
  "author": "DevFecta",
  "description": "Wisconsin State Fire Inspectors Association",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "aws-sdk": "^2.596.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "express": "^4.16.4",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "pug": "^2.0.4",
    "uuid": "^3.3.3"
  },
  "devDependencies": {}
}
