{
	"name": "wsfia",
	"version": "1.0.0",
	"description": "Wisconsin State Fire Inspectors Association",
	"engines": {
		"node": ">=12.14.1",
		"npm": ">=6.13.4"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"devStart": "nodemon server.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/devfecta/wsfia.git"
	},
	"author": "DevFecta",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/devfecta/wsfia/issues"
	},
	"homepage": "https://github.com/devfecta/wsfia#readme",
	"dependencies": {
		"axios": ">=0.21.2",
		"bootstrap": "^4.6.0",
		"dotenv": "^8.2.0",
		"ejs": "^3.1.6",
		"express": "^4.17.3",
		"express-session": "^1.17.1",
		"googleapis": "^61.0.0",
		"helmet": "^3.23.3",
		"jquery": "^3.6.0",
		"popper.js": "^1.16.1",
		"uuid": "^8.3.2"
	},
	"devDependencies": {
		"nodemon": "^2.0.7"
	}
}
